{
  "compilerOptions": {
    "target": "es2019", 
    "esModuleInterop": true, 
    "forceConsistentCasingInFileNames": true,
    "strict": true, 
    "skipLibCheck": true,
    "lib": ["es2019", "dom"],
    "jsx": "react-jsx", 
    "module": "ESNext",  
    "declaration": true,
    "declarationDir": "",
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true
  },
  "exclude": ["node_modules", "dist"]
}
