{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "declaration": true,   // Generate .d.ts files
    "declarationDir": "./dist", 
    "outDir": "./dist",    // Output compiled files
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node"
  },
  "include": ["src"]
}
